<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvestmentManager.Converter\InvestmentManager.Service.csproj" />
    <ProjectReference Include="..\InvestmentManager.Entities\InvestmentManager.Entities.csproj" />
    <ProjectReference Include="..\InvestmentManager.Repository\InvestmentManager.Repository.csproj" />
  </ItemGroup>

</Project>
