<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>4a7280ff-a79f-4925-8038-ae131c726aae</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InvesmentManager.Client\InvestManager.Client.csproj" />
    <ProjectReference Include="..\InvesmentManager.ReportFinder\InvestManager.ReportFinder.csproj" />
    <ProjectReference Include="..\InvestManager.Mapper\InvestManager.Mapper.csproj" />
    <ProjectReference Include="..\InvestManager.ViewModels\InvestManager.ViewModels.csproj" />
    <ProjectReference Include="..\InvestmentManager.BrokerService\InvestManager.BrokerService.csproj" />
    <ProjectReference Include="..\InvestmentManager.Calculator\InvestManager.Calculator.csproj" />
    <ProjectReference Include="..\InvestmentManager.PriceFinder\InvestManager.PriceFinder.csproj" />
    <ProjectReference Include="..\InvestmentManager.Repository\InvestManager.Repository.csproj" />
    <ProjectReference Include="..\InvestmentManager.Services\InvestManager.Services.csproj" />
  </ItemGroup>
</Project>