# InvestmentManager

./: .gitignore  Dockerfile  InvestManager.sln  InvestmentManager.sln  README.md
InvesmentManager.ReportFinder/: InvestManager.ReportFinder.csproj  InvestmentManager.ReportFinder.csproj
InvesmentManager.ReportFinder/Implimentations/: InvestingAgregator.cs  ReportService.cs
InvesmentManager.ReportFinder/Interfaces/: IReportAgregator.cs  IReportService.cs
InvesmentManager.Server/: InvestManager.Server.csproj  Program.cs  Startup.cs
InvesmentManager.Server/Controllers/: AccountsController.cs  AdminController.cs  CompaniesController.cs  ErrorController.cs  IndexController.cs  LoginController.cs  OutsideController.cs  PortfolioController.cs  RecommendationController.cs  TransactionController.cs
InvesmentManager.Server/Pages/: Error.cshtml  Error.cshtml.cs
InvesmentManager.Server/Properties/: launchSettings.json
InvestManager.Mapper/: InvestManager.Mapper.csproj
InvestManager.Mapper/Implimentations/: PortfolioMapper.cs
InvestManager.Mapper/Interfaces/: IPortfolioMapper.cs
InvestmentManager.BrokerService/: CustomBrokerService.cs  ICustomBrokerService.cs  IInvestBrokerService.cs  InvestBrokerService.cs  InvestManager.BrokerService.csproj  InvestmentManager.BrokerService.csproj
InvestmentManager.BrokerService/Implimentations/: BcsParser.cs  ReportFilter.cs  ReportMapper.cs
InvestmentManager.BrokerService/Interfaces/: IBcsParser.cs  IReportFilter.cs  IReportMapper.cs
InvestmentManager.BrokerService/Models/: BrokerReportModel.cs  EntityReportModel.cs  ErrorReportModel.cs  FilterReportModel.cs  ResultBrokerReportModel.cs  StringReportModel.cs
InvestmentManager.Calculator/: BaseCalculate.cs  IInvestCalculator.cs  IInvestmentCalculator.cs  InvestCalculator.cs  InvestManager.Calculator.csproj  InvestmentCalculator.cs  InvestmentManager.Calculator.csproj
InvestmentManager.Calculator/ConfigurationBinding/: BuyRecommendationConfig.cs  SellRecommendationConfig.cs  WeightConfig.cs
InvestmentManager.Calculator/Implimentations/: CoefficientCalculate.cs  PriceCalculate.cs  ReportCalculate.cs
InvestmentManager.Calculator/Interfaces/: ICoefficientCalculate.cs  IPriceCalculate.cs  IReportCalculate.cs
InvestmentManager.Calculator/Models/: BuyRecommendationArgs.cs  CalculatedArgs.cs  SellRecommendationArgs.cs
InvestmentManager.Client/: App.razor  InvestmentManager.Client.csproj  Program.cs  _Imports.razor
InvestmentManager.Client/AuthConfiguration/: ApiAuthenticationStateProvider.cs  AuthService.cs  IAuthService.cs
InvestmentManager.Client/ChoiceModel/: AlertType.cs  Choice.cs  Choices.cs  ColorType.cs  PositionType.cs
InvestmentManager.Client/Configurations/: ColumnConfig.cs  DefaultString.cs  EnumConfig.cs  InvestHelper.cs
InvestmentManager.Client/NewVersion/: HomePage.razor
InvestmentManager.Client/NotificationService/: Notification.cs  NotificationSide.razor
InvestmentManager.Client/Pages/: BrokerReports.razor  BuyRecommendation.razor  CompanyReportForms.razor  FinancialReportsForm.razor  Index.razor  Login.razor  Logout.razor  Register.razor  SellRecommendation.razor
InvestmentManager.Client/Properties/: launchSettings.json
InvestmentManager.Client/Shared/: MainLayout.razor  NavMenu.razor
InvestmentManager.Client/wwwroot/: index.html  manifest.json
InvestmentManager.Converter/: InvestmentManager.Service.csproj
InvestmentManager.Converter/Attributes/: ZeroAttribute.cs
InvestmentManager.Converter/Implimentations/: ConverterService.cs  IOService.cs  LoaderService.cs  WebService.cs
InvestmentManager.Converter/Interfaces/: IConverterService.cs  IIOService.cs  ILoaderService.cs  IWebService.cs
InvestmentManager.Mapper/: InvestmentManager.Mapper.csproj
InvestmentManager.Mapper/Implimentations/: InvestMapper.cs  PortfolioMapper.cs
InvestmentManager.Mapper/Interfaces/: IInvestMapper.cs  IPortfolioMapper.cs
InvestmentManager.PriceFinder/: InvestManager.PriceFinder.csproj  InvestmentManager.PriceFinder.csproj  Program.cs
InvestmentManager.PriceFinder/Implimentations/: MoexAgregator.cs  PriceService.cs  TdameritradeAgregator.cs
InvestmentManager.PriceFinder/Interfaces/: IPriceAgregator.cs  IPriceService.cs
InvestmentManager.ReportFinder/: InvestmentManager.ReportFinder.csproj  Program.cs
InvestmentManager.ReportFinder/Implimentations/: InvestingAgregator.cs  ReportService.cs
InvestmentManager.ReportFinder/Interfaces/: IReportAgregator.cs  IReportService.cs
InvestmentManager.Repository/: IRepository.cs  IUnitOfWorkFactory.cs  InvestManager.Repository.csproj  InvestmentContext.cs  InvestmentManager.Repository.csproj  Query.sql  RepositoryEFCore.cs  UnitOfWorkFactory.cs  Перенос отчетов.sql  Перенос цен.sql
InvestmentManager.Repository/Migrations/: 20201101080714_InitialMigration.Designer.cs  20201101080714_InitialMigration.cs  20201101081310_AddDateSplitField.Designer.cs  20201101081310_AddDateSplitField.cs  20201226060929_AddSummaryDataAndNulableRatingValues.Designer.cs  20201226060929_AddSummaryDataAndNulableRatingValues.cs  20201227045708_ChangeCompanyAndAccountSummaryType.Designer.cs  20201227045708_ChangeCompanyAndAccountSummaryType.cs  20210101214225_SetDefaultColumnType.Designer.cs  20210101214225_SetDefaultColumnType.cs  20210105091618_ChangeCompanySummareActualLotType.Designer.cs  20210105091618_ChangeCompanySummareActualLotType.cs  20210126152256_RefactoringPriceService.Designer.cs  20210126152256_RefactoringPriceService.cs  20210126154232_RefactoringPriceServiceWeekendId.Designer.cs  20210126154232_RefactoringPriceServiceWeekendId.cs  InvestmentContextModelSnapshot.cs
InvestmentManager.Server/: InvestmentManager.Server.csproj  Program.cs  Startup.cs  appsettings.json
InvestmentManager.Server/Controllers/: AccountController.cs  AccountTransactionsController.cs  AccountsController.cs  AdditionalController.cs  AdminController.cs  (+32 more)
InvestmentManager.Services/: InvestManager.Services.csproj  InvestmentManager.Services.csproj
InvestmentManager.Web/: InvestmentManager.Web.csproj  Program.cs  Startup.cs  appsettings.json
(+593 files in other folders)
