<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvestmentManager.BrokerService\InvestmentManager.BrokerService.csproj" />
    <ProjectReference Include="..\InvestmentManager.Models\InvestmentManager.Models.csproj" />
  </ItemGroup>

</Project>
