<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <UserSecretsId>4a7280ff-a79f-4925-8038-ae131c726aae</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvestmentManager.BrokerService\InvestmentManager.BrokerService.csproj" />
    <ProjectReference Include="..\InvestmentManager.Calculator\InvestmentManager.Calculator.csproj" />
    <ProjectReference Include="..\InvestmentManager.Client\InvestmentManager.Client.csproj" />
    <ProjectReference Include="..\InvestmentManager.Mapper\InvestmentManager.Mapper.csproj" />
    <ProjectReference Include="..\InvestmentManager.Models\InvestmentManager.Models.csproj" />
    <ProjectReference Include="..\InvestmentManager.PriceFinder\InvestmentManager.PriceFinder.csproj" />
    <ProjectReference Include="..\InvestmentManager.ReportFinder\InvestmentManager.ReportFinder.csproj" />
    <ProjectReference Include="..\InvestmentManager.Repository\InvestmentManager.Repository.csproj" />
    <ProjectReference Include="..\InvestmentManager.Services\InvestmentManager.Services.csproj" />
  </ItemGroup>


</Project>
