<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>4a7280ff-a79f-4925-8038-ae131c726aae</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Controllers\ve-9B7.tmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InvestmentManager.Client\InvestmentManager.Client.csproj" />
    <ProjectReference Include="..\InvestmentManager.ReportFinder\InvestmentManager.ReportFinder.csproj" />
    <ProjectReference Include="..\InvestmentManager.Mapper\InvestmentManager.Mapper.csproj" />
    <ProjectReference Include="..\InvestmentManager.ViewModels\InvestmentManager.ViewModels.csproj" />
    <ProjectReference Include="..\InvestmentManager.BrokerService\InvestmentManager.BrokerService.csproj" />
    <ProjectReference Include="..\InvestmentManager.Calculator\InvestmentManager.Calculator.csproj" />
    <ProjectReference Include="..\InvestmentManager.PriceFinder\InvestmentManager.PriceFinder.csproj" />
    <ProjectReference Include="..\InvestmentManager.Repository\InvestmentManager.Repository.csproj" />
    <ProjectReference Include="..\InvestmentManager.Services\InvestmentManager.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
  </ItemGroup>
</Project>