<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvestmentManager.Repository\InvestmentManager.Repository.csproj" />
    <ProjectReference Include="..\InvestmentManager.Services\InvestmentManager.Services.csproj" />
  </ItemGroup>

</Project>
