<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http.Json" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvestmentManager.Entities\InvestManager.Entities.csproj" />
    <ProjectReference Include="..\InvestmentManager.Repository\InvestManager.Repository.csproj" />
    <ProjectReference Include="..\InvestmentManager.Services\InvestManager.Services.csproj" />
  </ItemGroup>

</Project>
