<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>InvestmentManager.Web.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvesmentManager.ReportFinder\InvestmentManager.ReportFinder.csproj" />
    <ProjectReference Include="..\InvestmentManager.BrokerService\InvestmentManager.BrokerService.csproj" />
    <ProjectReference Include="..\InvestmentManager.Calculator\InvestmentManager.Calculator.csproj" />
    <ProjectReference Include="..\InvestmentManager.Converter\InvestmentManager.Service.csproj" />
    <ProjectReference Include="..\InvestmentManager.PriceFinder\InvestmentManager.PriceFinder.csproj" />
    <ProjectReference Include="..\InvestmentManager.Repository\InvestmentManager.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\AdminModels\" />
    <Folder Include="wwwroot\lib\D3\" />
  </ItemGroup>

</Project>
