<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>InvestmentManager.Web.Program</StartupObject>
    <UserSecretsId>5c50f35f-39bf-494b-a748-5928f64791b9</UserSecretsId>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\InvesmentManager.ReportFinder\InvestmentManager.ReportFinder.csproj" />
    <ProjectReference Include="..\InvestmentManager.BrokerService\InvestmentManager.BrokerService.csproj" />
    <ProjectReference Include="..\InvestmentManager.Calculator\InvestmentManager.Calculator.csproj" />
    <ProjectReference Include="..\InvestmentManager.Converter\InvestmentManager.Service.csproj" />
    <ProjectReference Include="..\InvestmentManager.PriceFinder\InvestmentManager.PriceFinder.csproj" />
    <ProjectReference Include="..\InvestmentManager.Repository\InvestmentManager.Repository.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\AdminModels\" />
    <Folder Include="wwwroot\lib\D3\" />
    <Folder Include="wwwroot\UserFiles\a638969d-c0ec-4ea9-bb2f-6d3c2ddb1cb8\Reports\" />
  </ItemGroup>
</Project>